/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Team4Iterate.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\Team4IterateEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\HelpingShape.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\SpectatorShape.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Team4Iterate.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Team4IterateCharacter.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Team4IterateGameMode.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Tile.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\HelpingShape.gen.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\SpectatorShape.gen.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Team4Iterate.init.gen.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Team4IterateCharacter.gen.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Team4IterateGameMode.gen.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\Tile.gen.cpp.obj"
"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\PCLaunch.rc.res"
/OUT:"C:\Users\u1116676\Desktop\FlappyShenanigans\Team4Iterate\Team4Iterate\Intermediate\Build\Win64\UE4Editor\Development\Team4Iterate\UE4Editor-Team4Iterate.lib"